// This is the start of a rules file that describes an entire programming
// language. It is not finished, but provides facilities for import statements
// as well as the beginnings for function and variable declarations, both of
// which can appear inside classes.

TOPLEVEL = *import > ( *class | *function | *variableDec );

// Was used for testing purposes
include_rules = testInclude;

create_list = myList "int" "short" "long";

create_list = myList2 "bool";

import = "import" > "string" > end | access | ( "," > import );

access = "." > "string" > end | access;

end = ";";

class = "class" > newsym > "{" > ( *variableDec | *function ) > "}";

variableDec = intdec | booldec;

intdec = inttype > newsym > end | ( "=" > #"0123456789" > end );

booldec = "bool" > newsym > end | ( "=" > boolean > end );

inttype = "int" | "long" | "short" | "byte";

boolean = "true" | "false";

function = ( symbol | symbol ) > newsym > "(" > paramList
	> ")" > "{" > *statements > "}";
	
paramList = variableDec > NULL | ( "," > paramList );

statements = variableDec | assignment;

assignment = ( symbol > "=" > arithmetic2 ) | ( symbol > "=" > boolean );

arithmetic = ( #"0123456789" | symbol ) > "+" > ( #"0123456789" | symbol ) > 
	arith_part | end;
	
arith_part = "+" > parenArith | ( #"0123456789" | symbol ) > end | 
	arith_part;

arithmetic2 = parenArith | arithmetic;

parenArith = "(" > arithmetic2 | arithmetic > ")";

