TOPLEVEL = *import > ( *class | *function | *variableDec );

import = "import" > string > end | access | ( "," > import );

access = "." > string > end | access;

end = ";";

class @new:3 = "class" > newsym > "{" > ( *variableDec | *function ) > "}";

variableDec = intdec | booldec;

intdec = inttype > newsym@1 > end | ( "=" > lit_int > end );

booldec = "bool" > newsym@2 > end | ( "=" > boolean > end );

inttype = "int" | "long" | "short" | "byte";

boolean = "true" | "false";

function @new:3 @permeate:1 = ( symbol@1 | symbol@2 ) > newsym@3 > "(" paramList
	> ")" > "{" > *statements > "}";
	
paramList = variableDec > NULL | ( "," > paramList );

statements = variableDec | assignment;

assignment = ( symbol@1 > "=" > arithmetic2 ) | ( symbol@2 > "=" > boolAssign );

arithmetic = ( lit_int | symbol ) > operator > ( lit_int | symbol ) > arith_part
	| end;
	
arith_part = operator > parenArith | ( lit_int | symbol ) > end | 
	arith_part;

arithmetic2 = parenArith | arithmetic;

parenArith = "(" > arithmetic2 | arithmetic > ")";

include_rules = testInclude;

